* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #2B283A;
    justify-content: center;
}

header {
    display: flex;
    height: 70px;
    margin-top: 0;
    margin-bottom: 50px;
    background-color: #F55A5A;
    align-items: center;
    color: white;
    font-size: 20px;
}

.header--logo{
    margin: 7px;
}

.card {
    /* width: 175px; */
    font-weight: 400;
       
    display: flex;          
    flex-direction: row; 
    /* position: relative; */
}
hr {
    margin: 50px;
    border: 1px solid #F5F5F5;

}

.card > img {
    min-width: 380px;
    width: 380px;
    height: 300px;
    border-radius: 9px;
    margin-bottom: 40px;
    
}

.card--details{
    margin-left: 20px;
    max-width: 500px;
}

.card--line1 {
    align-items: center;
    margin-bottom: 10px;
}

.card--line1 > a{
    color: #918E9B;
    margin-left: 15px;
}

.card--line1 > img {
    height: 14px;
    margin-right: 7px;
}

.card--line1 > span {
    text-transform: uppercase;
    letter-spacing: 0.17em;
}

.card--line2 {
    
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 40px;
    color: #2B283A;

}

.card--details > p {
    margin: 20px 0;
    font-size: 15px;
    line-height: 150%;
}